DB_NAME=Siamion_Kisialiou
DB_USER=Siamion_Kisialiou
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_SECRET=b721060276fa66b87ac6852ecf411a5c428ff74e5f75a9bebf02183cd1788a2e
ACCESS_TOKEN_EXPIRATION_SECONDS=172800
